APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Lima

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bdlab
DB_USERNAME=root
DB_PASSWORD=PreDiag%%2019$$

URL_DOC_ELECT=/../../FactElect/files/

CACHE_DRIVER=file
QUEUE_DRIVER=sync
